<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      max-width: 748px;
      max-height: 748px;
      gap: 9px;
    }

    .red{
      background-color:#E72F24;
    }

    .white1{
      background-color:#F0F1EC;
      grid-column: span 3;
    }

    .white2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white3{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .Blue{
      background-color:#004592 ; 
      border-bottom: 10px solid black ;
    }

    .white4{
      background-color: #F0F1EC;
      grid-area: 4/1/4/1;
    }

    .Yellow{
      background-color:#F9D01E ;
      grid-area: 4/2/4/2;
    }

    .black{
      background-color:#232629 ;
      grid-area: 4/3/4/3;
    }

    .white5{
      background-color: #F0F1EC;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container box">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="Blue"></div>
    <div class="white4"></div>
    <div class="Yellow"></div>
    <div class="black"></div>
    <div class="white5"></div>
    

  </div>
</body>

</html>